<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(75, 72, 72);
}
p::after { 
  white-space:after;
  content: "\A		";
  font-weight: bold;
}
div::first-letter {
    white-space:pre;
    content: "\A			";
    font-weight: bold;
    font-style: italic;
    font-style: oblique;
    font-size: 25px;
    }

    div:nth-of-type(2n) {
        background: #bebcbc;
    }
    div:nth-of-type(2n+1) {
        background: white;
    }


    p::after {
        content:";";
    }
    p2::after {
        content:"...";
    }

</style>
</head>
<body>

<p3>Soldadito Marinero</p3>
<div>
    <p>Él camina despacito que las prisas no son buenas</p>
    <p>En su brazo dobladita, con cuidado la chaqueta</p>
    <p>Luego pasa por la calle dónde los chavales juegan</p>
    <p2>Él también quiso ser niño pero le pilló la guerra</p2>
</div>

<div>
    <p>Soldadito marinero conociste a una sirena</p>
    <p>De esas que dicen te quiero si ven la cartera llena</p>
    <p>Escogiste a la más guapa y a la menos buena</p>
    <p2>Sin saber como ha venido te ha cogido la tormenta</p2>
</div>
    
<div>
    <p>Él quería cruzar los mares y olvidar a su sirena</p>
    <p>La verdad, no fue difícil cuando conoció a Mariela</p>
    <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
    <p2>Hay que ver que puntería, no te arrimas a una buena</p2>
</div>

<div>
    <p>Soldadito marinero conociste a una sirena</p>
    <p>De esas que dicen te quiero si ven la cartera llena</p>
    <p>Escogiste la más guapa y a la menos buena</p>
    <p2>Sin saber como ha venido te ha cogido la tormenta</p2>
</div>
   
<div>
    <p>Después de un invierno malo, una mala primavera</p>
    <p>Dime por que estas buscando una lágrima en la arena</p>
    <p2>Después de un invierno malo</p2>
</div>
<p3>
Fuente: https://www.letras.com/fito-fitipaldis/614056/
<br>
Fito y Fitipaldis
</p3>
</body>
</html>
